<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lift Well - Guidance</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Below links are for the designing of the whole website -->
    <link rel="stylesheet" href="header & Navbar.css">
    <link rel="stylesheet" href="Guidance page/guidance.css">
    <link rel="stylesheet" href="Footer.css">

    <!-- Below links are used to import google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-5,200&display=swap" rel="stylesheet">

    <!-- Below links are used to import and use bootstrap in the website -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <!-- The below link is used to add the Favicon on the page title -->
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>

<body style="background-color: #0E0F11;">

  <!-- --------------------------------------------------------------------- NAVIGATION BAR ----------------------------------------------------------------------------- -->

    <nav class="navbar navbar-expand-lg" id="nav" style="padding: 2vh 2vw;">
      <div class="container-fluid">
        <a class="navbar-item" href="index.html" style="margin-right: 25px"><img src="Guidance page/Main Logo button.png" alt="Main Logo"></a>

        <button style="background-color: #FD7E22;" class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarTogglerDemo01">

          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="injury.html">Injuries</a>
            </li>
            <li class="nav-item nav-item-2 ">
              <a class="nav-link" href="#">Guidance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>

          <a class="navbar-item" href="workout.html"><img src="Guidance page/Workout button.png" alt="Workout page button"></a>
        </div>
      </div>
    </nav>

    <div class="scroll-watcher"></div>

  <!-- --------------------------------------------------------------------- MAIN DIVISION ----------------------------------------------------------------------------- -->

    <section>
      <img class="glitch" src="Guidance page/background-effect.png" alt="Intro text background Effect">
      <p class="text">Optimal Nutrition & Rest for Powerlifters...</p>
    </section>
      
    <div class="section-heading">
      <p class="heading">Nutrition for Powerlifters</p>
    </div>

    <div class="section-items">
      <div class="card type-1" style="background-color: rgba(255, 255, 255, 0.02); color: white; border-radius: 30px;">
        <p class="namee"> 🥦  MACRO-NUTRIENTS</p><br>
        <p>As previously mentioned, the primary macronutrients are proteins, carbohydrates, and fats. Each plays a critical role:</p>
        <p> - <u>Proteins:</u> Essential for muscle repair and growth, recommended at 1.6 to 2.2 grams per kilogram of body weight.</p>
        <p> - <u>Carbohydrates:</u> Main energy source, especially important for high-intensity training. Recommended intake is 3 to 5 grams per kilogram of body weight. Sources include whole grains, potatoes, fruits, and legumes.</p>
        <p> - <u>Fats:</u> Needed for hormonal health and energy, should constitute 20-30% of total caloric intake. Healthy sources include avocados, nuts, seeds, and fatty fish.</p>
      </div>

      <div class="card type-2" style="background-color: rgba(255, 255, 255, 0.02); color: white; border-radius: 30px;">
        <p class="namee"> 🍽️  MEAL TIMING</p><br>
        <p>The timing and frequency of meals can impact a powerlifter's performance and recovery:</p>
        <p> - <u>Pre-Workout:</u> Consuming a meal rich in carbohydrates with moderate protein about 2-3 hours before training can help ensure sufficient energy levels.</p>
        <p> - <u>Post-Workout:</u> It’s important to eat within 30 minutes to an hour after training to aid in recovery. This meal should include both protein for muscle repair and carbohydrates to replenish glycogen stores.</p>
        <p> - <u>Frequency:</u> Powerlifters often benefit from eating every 3-4 hours to maintain energy levels and support muscle growth, typically equating to 4-6 meals/snacks per day depending on total caloric needs.</p>
      </div>

      <div class="card type-1" style="background-color: rgba(255, 255, 255, 0.02); color: white; border-radius: 30px;">
        <p class="namee"> 🥑  NUTRIENT-DENSE FOOD</p><br>
        <p>Incorporating nutrient-dense foods is key for maintaining health and supporting heavy training:</p>
        <p> - <u>Definition:</u> Nutrient-dense foods provide high levels of nutrients for relatively few calories.</p>
        <p> - <u>Examples:</u> Leafy greens, brightly colored vegetables (like bell peppers and carrots), berries, whole grains, lean meats, and fatty fish.</p>
        <p> - <u>Benefits:</u> Enhances overall diet quality, supports immune function, reduces inflammation, and contributes to better health outcomes, which are vital for recovery and performance.</p>
      </div>

      <div class="card type-2" style="background-color: rgba(255, 255, 255, 0.02); color: white; border-radius: 30px;">
        <p class="namee"> 🍺  HYDRATION</p><br>
        <p>Proper hydration is essential for powerlifters, affecting everything from muscle function to recovery:</p>
        <p> - <u>Water Needs:</u> Powerlifters should aim to drink at least 3-4 liters of water per day, though needs can increase with sweat loss during intense training.</p>
        <p> - <u>During Training:</u> It's advisable to drink at least 500-1000 mL (about 17-34 ounces) of water per hour of training to replace fluid losses.</p>
        <p> - <u>Electrolytes:</u> In sessions lasting longer than an hour, or when sweating heavily, adding electrolytes to water can help maintain electrolyte balance and prevent cramping.</p>
      </div>
    </div>

    <div class="section-heading">
      <p class="heading">Rest and Recovery</p>
    </div>

    <div class="section-items">
      <div class="card type-1" style="background-color: rgba(255, 255, 255, 0.02); color: white; border-radius: 30px;">
        <p class="namee"> 😴  SLEEP</p><br>
        <p>Sleep is fundamental for recovery, especially for athletes engaged in intense physical activities like powerlifting.</p>
        <p> - <u>Duration:</u> Aim for 7-9 hours per night, which is optimal for most adults, including athletes.</p>
        <p> - <u>Environment:</u> Create a sleep-conducive environment by maintaining a cool, quiet, and dark room.</p>
        <p> - <u>Routine:</u> Establish a consistent bedtime and wake-up time, even on weekends, to regulate your body's internal clock.</p>
      </div>

      <div class="card type-2" style="background-color: rgba(255, 255, 255, 0.02); color: white; border-radius: 30px;">
        <p class="namee"> ❤️‍🩹  ACTIVE RECOVERY</p><br>
        <p>Active recovery involves engaging in low-intensity exercise during the recovery period. It's an essential part of a powerlifter's training regimen:</p>
        <p> - <u>Light Cardio:</u> Such as walking, cycling on a stationary bike, or swimming at a low intensity.</p>
        <p> - <u>Stretching and Mobility Work:</u> Yoga or dynamic stretching can improve flexibility and reduce stiffness.</p>
        <p> - <u>Light Technique Work:</u> Practicing lifting techniques with very low weight to reinforce form without significant strain.</p>
      </div>

      <div class="card type-1" style="background-color: rgba(255, 255, 255, 0.02); color: white; border-radius: 30px;">
        <p class="namee"> 💤  REST DAYS</p><br>
        <p>Rest days are as crucial as training days, allowing for physical and mental recovery:</p>
        <p> - <u>Schedule:</u> Integrate at least one to two full rest days per week, depending on the training intensity and volume.</p>
        <p> - <u>Activities:</u> On rest days, avoid strenuous physical activities. Light activities like leisurely walks or gentle stretching can be beneficial without being taxing.</p>
        <p> - <u>Nutrition and Hydration:</u> Continue to focus on good nutrition and staying hydrated to support recovery even on non-training days.</p>
      </div>
    </div>

  <!-- -------------------------------------------------------- FOOTER / UP-BUTTON / AFTER FOOTER DESIGN ---------------------------------------------------------------- -->

    <div class="footer">
      <div class="f-1">
        <div class="f-1-1">
          <img class="f-1-1-1" src="Injury Page/Instagram logo footer.png" alt="Instagram Logo">
          <img class="f-1-1-1" src="Injury Page/facebook logo footer.png" alt="Facebook Logo">
          <img class="f-1-1-1" src="Injury Page/twitter logo footer.png" alt="Twitter Logo">
          <img class="f-1-1-1" src="Injury Page/linkedin logo footer.png" alt="Linkedin Logo">
        </div>
        <div class="f-1-2">
          <h2>Learn</h2>
          <h4>Squats</h4>
          <h4>Dead Lift</h4>
          <h4>bench Press</h4>
        </div>
        <div class="f-1-3">
          <h2>Explore</h2>
          <h4>Home</h4>
          <h4>Injuries</h4>
          <h4>Contact - Us</h4>
          <h4>Workout</h4>
        </div>
      </div>
      <div class="f-2">
        <h2>STAY HEALTHY AND SAFE.</h2>
      </div>
    </div>

    <div class="go-up-button">
      <a href="#nav"><img src="Injury Page/Up Arrow.png" alt="arrow pointing up"></a>
    </div>

    <div class="after-footer" style="background-color: #0E0F11; width: 100vw;">
      <div style="height: 1px; background-color: #FD7E22; margin-top: 1vh;"></div>
      <div style="height: 3px; background-color: #FD7E22; margin-top: 21px;"></div>
      <div style="height: 5px; background-color: #FD7E22; margin-top: 19px;"></div>
      <div style="height: 7px; background-color: #FD7E22; margin-top: 17px;"></div>
      <div style="height: 9px; background-color: #FD7E22; margin-top: 15px;"></div>
      <div style="height: 11px; background-color: #FD7E22; margin-top: 13px;"></div>
      <div style="height: 13px; background-color: #FD7E22; margin-top: 11px;"></div>
      <div style="height: 15px; background-color: #FD7E22; margin-top: 9px;"></div>
      <div style="height: 17px; background-color: #FD7E22; margin-top: 7px;"></div>
      <div style="height: 19px; background-color: #FD7E22; margin-top: 5px;"></div>
      <div style="height: 21px; background-color: #FD7E22; margin-top: 3px;"></div>
      <div style="height: 200px; background-color: #FD7E22; margin-top: 1px; margin-bottom: 0;"></div>
    </div>

</body>
</html>